Two-gram collocations:
Frequency:
Committee corpus:
('את', 'זה')
(',', 'אני')
(',', 'אבל')
('אני', 'לא')
(',', 'זה')
('זה', 'לא')
(',', 'לא')
('אני', 'רוצה')
(',', 'אנחנו')
('זה', '.')

Plenary corpus:
('חבר', 'הכנסת')
(',', 'אני')
('חברי', 'הכנסת')
('אינו', 'נוכח')
('–', 'אינו')
('ראש', ',')
('היושב', 'ראש')
('הכנסת', ',')
('אדוני', 'היושב')
(',', 'אבל')

Tfidf:
Committee corpus:
('אנחנו', 'רגועים')
('לא', 'יישמט')
('מבין', 'שכן')
('הצבעה', 'ההצעה')
('היה', 'שלי')
('אני', 'מגן')
('מגן', 'עליך')
('זה', 'התנגדתם')
('לא', 'מוסמכת')
('עושה', 'נזק')

Plenary corpus:
('זרמים', ',')
('האמת', 'שכן')
(',', 'ישנה')
('לזה', 'ציונות')
('ציונות', '.')
('צורך', 'לאומי')
('ביחד', 'נעשה')
('חזק', 'חזק')
('חזק', 'ונתחזק')
('ונתחזק', '.')

Three-gram collocations:
Frequency:
Committee corpus:
('את', 'זה', '.')
(',', 'אני', 'לא')
(',', 'זה', 'לא')
('את', 'זה', ',')
('אדוני', 'היושב', 'ראש')
('היושב', 'ראש', ',')
('זאת', 'אומרת', ',')
('בסופו', 'של', 'דבר')
(',', 'אני', 'רוצה')
('אנחנו', 'מדברים', 'על')

Plenary corpus:
('–', 'אינו', 'נוכח')
('אדוני', 'היושב', 'ראש')
('היושב', 'ראש', ',')
('חברי', 'הכנסת', ',')
(',', 'חבר', 'הכנסת')
(',', 'בבקשה', '.')
('של', 'חבר', 'הכנסת')
(',', 'אדוני', 'היושב')
('ראש', ',', 'חברי')
(',', 'חברי', 'הכנסת')

Tfidf:
Committee corpus:
('אני', 'מבין', 'שכן')
('מבין', 'שכן', '.')
('הצבעה', 'ההצעה', 'אושרה')
('זה', 'לא', 'ענייננו')
('הרעיון', 'היה', 'שלי')
('היה', 'שלי', '.')
('פעם', 'בשלושה', 'חודשים')
('בשלושה', 'חודשים', '?')
('אני', 'מגן', 'עליך')
('מגן', 'עליך', '.')

Plenary corpus:
('קוראים', 'לזה', 'ציונות')
('לזה', 'ציונות', '.')
('זה', 'צורך', 'לאומי')
('צורך', 'לאומי', '.')
('ביחד', 'נעשה', 'מאמץ')
('נעשה', 'מאמץ', '.')
('חזק', 'חזק', 'ונתחזק')
('חזק', 'ונתחזק', '.')
('ניתי', 'ספר', 'ונחזה')
('ספר', 'ונחזה', '.')

Four-gram collocations:
Frequency:
Committee corpus:
('אדוני', 'היושב', 'ראש', ',')
(',', 'אדוני', 'היושב', 'ראש')
('לעשות', 'את', 'זה', '.')
('היושב', 'ראש', ',', 'אני')
(',', 'אני', 'לא', 'רוצה')
('אדוני', 'היושב', 'ראש', '.')
('אני', 'אומר', 'את', 'זה')
('מי', 'בעד', 'ההסתייגות', '?')
('ההסתייגות', 'לא', 'התקבלה', '.')
(',', 'אבל', 'זה', 'לא')

Plenary corpus:
('אדוני', 'היושב', 'ראש', ',')
(',', 'אדוני', 'היושב', 'ראש')
(',', 'חברי', 'הכנסת', ',')
('היושב', 'ראש', ',', 'חברי')
('גברתי', 'היושבת', 'ראש', ',')
('רבותי', 'חברי', 'הכנסת', ',')
('חברי', 'חברי', 'הכנסת', ',')
('ראש', ',', 'חברי', 'הכנסת')
(',', 'חברי', 'חברי', 'הכנסת')
('חברי', 'הכנסת', ',', 'אני')

Tfidf:
Committee corpus:
('אני', 'מבין', 'שכן', '.')
('הצבעה', 'ההצעה', 'אושרה', '.')
('זה', 'לא', 'ענייננו', '.')
('הרעיון', 'היה', 'שלי', '.')
('פעם', 'בשלושה', 'חודשים', '?')
('אני', 'מגן', 'עליך', '.')
('בגלל', 'זה', 'התנגדתם', '.')
('כן', ',', 'אמרתי', '.')
('אתה', 'יכול', 'להציע', '.')
('היא', 'לא', 'מוסמכת', '.')

Plenary corpus:
('מדוע', 'זה', 'קורה', '?')
('קוראים', 'לזה', 'ציונות', '.')
('זה', 'צורך', 'לאומי', '.')
('ביחד', 'נעשה', 'מאמץ', '.')
('הפעלתי', 'את', 'השעון', '.')
('חזק', 'חזק', 'ונתחזק', '.')
('ניתי', 'ספר', 'ונחזה', '.')
('לא', 'שומעים', 'אותך', '.')
('תיכף', 'אתן', 'תשובה', '.')
('זו', 'הצעה', 'טובה', '.')

