Original sentence: יש צורך [*] ביצירת מקומות עבודה רבים יותר , בתשלום שכר [*] בעד העבודה .
Committee sentence: יש צורך , ביצירת מקומות עבודה רבים יותר , בתשלום שכר בוקר בעד העבודה .
Committee tokens: ,,בוקר
Probability of committee sentence in committee corpus: -124.624
Probability of committee sentence in plenary corpus: -121.716
This sentence is more likely to appear in corpus: plenary
Plenary sentence: יש צורך בהשקעה ביצירת מקומות עבודה רבים יותר , בתשלום שכר דירה בעד העבודה .
Plenary tokens: בהשקעה,דירה
Probability of plenary sentence in plenary corpus: -127.126
Probability of plenary sentence in committee corpus: -130.647
This sentence is more likely to appear in corpus: plenary

Original sentence: אבל הנושא הוא [*] אם אתה בעד [*] ההתנתקות או נגד .
Committee sentence: אבל הנושא הוא לא אם אתה בעד בוקר ההתנתקות או נגד .
Committee tokens: לא,בוקר
Probability of committee sentence in committee corpus: -90.432
Probability of committee sentence in plenary corpus: -90.881
This sentence is more likely to appear in corpus: committee
Plenary sentence: אבל הנושא הוא : אם אתה בעד או ההתנתקות או נגד .
Plenary tokens: :,או
Probability of plenary sentence in plenary corpus: -89.851
Probability of plenary sentence in committee corpus: -90.997
This sentence is more likely to appear in corpus: plenary

Original sentence: לכן , הממשלה מתנגדת [*] החוק הזאת , [*] להביא לפתרון הבעיה בדרך [*] .
Committee sentence: לכן , הממשלה מתנגדת להצעת החוק הזאת , אבל להביא לפתרון הבעיה בדרך מכובדת .
Committee tokens: להצעת,אבל,מכובדת
Probability of committee sentence in committee corpus: -114.079
Probability of committee sentence in plenary corpus: -108.636
This sentence is more likely to appear in corpus: plenary
Plenary sentence: לכן , הממשלה מתנגדת להצעת החוק הזאת , אבל להביא לפתרון הבעיה בדרך חברי .
Plenary tokens: להצעת,אבל,חברי
Probability of plenary sentence in plenary corpus: -108.636
Probability of plenary sentence in committee corpus: -114.404
This sentence is more likely to appear in corpus: plenary

Original sentence: ההצמדה [*] [*] לא הוראת שעה .
Committee sentence: ההצמדה בוקר בוקר לא הוראת שעה .
Committee tokens: בוקר,בוקר
Probability of committee sentence in committee corpus: -54.065
Probability of committee sentence in plenary corpus: -56.237
This sentence is more likely to appear in corpus: committee
Plenary sentence: ההצמדה לא חלה לא הוראת שעה .
Plenary tokens: לא,חלה
Probability of plenary sentence in plenary corpus: -51.255
Probability of plenary sentence in committee corpus: -50.031
This sentence is more likely to appear in corpus: committee

Original sentence: עזבי את [*] 84 , אני לא מכיר את חוק [*] והבנייה .
Committee sentence: עזבי את בוקר 84 , אני לא מכיר את חוק רשות והבנייה .
Committee tokens: בוקר,רשות
Probability of committee sentence in committee corpus: -94.544
Probability of committee sentence in plenary corpus: -97.452
This sentence is more likely to appear in corpus: committee
Plenary sentence: עזבי את חברי 84 , אני לא מכיר את חוק ההסדרים והבנייה .
Plenary tokens: חברי,ההסדרים
Probability of plenary sentence in plenary corpus: -93.529
Probability of plenary sentence in committee corpus: -93.998
This sentence is more likely to appear in corpus: plenary

Original sentence: עלות החוק [*] מיליארד [*] .
Committee sentence: עלות החוק . מיליארד בוקר .
Committee tokens: .,בוקר
Probability of committee sentence in committee corpus: -41.567
Probability of committee sentence in plenary corpus: -42.037
This sentence is more likely to appear in corpus: committee
Plenary sentence: עלות החוק . מיליארד חברי .
Plenary tokens: .,חברי
Probability of plenary sentence in plenary corpus: -42.037
Probability of plenary sentence in committee corpus: -41.567
This sentence is more likely to appear in corpus: committee

Original sentence: מסיבות שונות , [*] 1,275 התיקים שנפתחו בשנת [*] - טרם הוגשו כתבי אישום .
Committee sentence: מסיבות שונות , צריך 1,275 התיקים שנפתחו בשנת בוקר - טרם הוגשו כתבי אישום .
Committee tokens: צריך,בוקר
Probability of committee sentence in committee corpus: -135.199
Probability of committee sentence in plenary corpus: -134.944
This sentence is more likely to appear in corpus: plenary
Plenary sentence: מסיבות שונות , כי 1,275 התיקים שנפתחו בשנת חברי - טרם הוגשו כתבי אישום .
Plenary tokens: כי,חברי
Probability of plenary sentence in plenary corpus: -131.275
Probability of plenary sentence in committee corpus: -134.474
This sentence is more likely to appear in corpus: plenary

Original sentence: [*] לך , [*] , על תשובתך המקיפה .
Committee sentence: אני לך , אדוני , על תשובתך המקיפה .
Committee tokens: אני,אדוני
Probability of committee sentence in committee corpus: -55.571
Probability of committee sentence in plenary corpus: -53.082
This sentence is more likely to appear in corpus: plenary
Plenary sentence: אני לך , אדוני , על תשובתך המקיפה .
Plenary tokens: אני,אדוני
Probability of plenary sentence in plenary corpus: -53.082
Probability of plenary sentence in committee corpus: -55.571
This sentence is more likely to appear in corpus: plenary

Original sentence: [*] אומר רק דבר אחד : בוא נראה את [*] האחר של המטבע .
Committee sentence: אני אומר רק דבר אחד : בוא נראה את זה האחר של המטבע .
Committee tokens: אני,זה
Probability of committee sentence in committee corpus: -100.373
Probability of committee sentence in plenary corpus: -102.546
This sentence is more likely to appear in corpus: committee
Plenary sentence: אני אומר רק דבר אחד : בוא נראה את התוצאות האחר של המטבע .
Plenary tokens: אני,התוצאות
Probability of plenary sentence in plenary corpus: -107.285
Probability of plenary sentence in committee corpus: -106.611
This sentence is more likely to appear in corpus: committee

Original sentence: אני מנסה להבין את הפער הזה , איך יכול [*] שמצד אחד הכל [*] , הכל תחת רגולציה ומצד שני , [*] ומזהמים ברישיון .
Committee sentence: אני מנסה להבין את הפער הזה , איך יכול להיות שמצד אחד הכל בוקר , הכל תחת רגולציה ומצד שני , אני ומזהמים ברישיון .
Committee tokens: להיות,בוקר,אני
Probability of committee sentence in committee corpus: -194.369
Probability of committee sentence in plenary corpus: -201.533
This sentence is more likely to appear in corpus: committee
Plenary sentence: אני מנסה להבין את הפער הזה , איך יכול להיות שמצד אחד הכל חברי , הכל תחת רגולציה ומצד שני , אני ומזהמים ברישיון .
Plenary tokens: להיות,חברי,אני
Probability of plenary sentence in plenary corpus: -198.761
Probability of plenary sentence in committee corpus: -193.344
This sentence is more likely to appear in corpus: committee

Original sentence: בסופו של דבר , גם אני הייתי [*] אליפויות העולם רצוף שבע שנים , וכן יצאנו עם דגל ישראל ואני יודעת שחוץ מאימא שלי , אף [*] לא יודע שבאמת אנחנו מייצגים את ישראל [*] .
Committee sentence: בסופו של דבר , גם אני הייתי יושב אליפויות העולם רצוף שבע שנים , וכן יצאנו עם דגל ישראל ואני יודעת שחוץ מאימא שלי , אף אחד לא יודע שבאמת אנחנו מייצגים את ישראל להגיע .
Committee tokens: יושב,אחד,להגיע
Probability of committee sentence in committee corpus: -292.021
Probability of committee sentence in plenary corpus: -295.198
This sentence is more likely to appear in corpus: committee
Plenary sentence: בסופו של דבר , גם אני הייתי רוצה אליפויות העולם רצוף שבע שנים , וכן יצאנו עם דגל ישראל ואני יודעת שחוץ מאימא שלי , אף אחד לא יודע שבאמת אנחנו מייצגים את ישראל , .
Plenary tokens: רוצה,אחד,,
Probability of plenary sentence in plenary corpus: -290.729
Probability of plenary sentence in committee corpus: -287.817
This sentence is more likely to appear in corpus: committee

Original sentence: אבל אומרים לו , תשמע , [*] אצל [*] מאוד מאוד ארוך וכדאי שתעשה את הבדיקה [*] .
Committee sentence: אבל אומרים לו , תשמע , אני אצל בוקר מאוד מאוד ארוך וכדאי שתעשה את הבדיקה . .
Committee tokens: אני,בוקר,.
Probability of committee sentence in committee corpus: -143.015
Probability of committee sentence in plenary corpus: -147.264
This sentence is more likely to appear in corpus: committee
Plenary sentence: אבל אומרים לו , תשמע , אני אצל חברי מאוד מאוד ארוך וכדאי שתעשה את הבדיקה ואת .
Plenary tokens: אני,חברי,ואת
Probability of plenary sentence in plenary corpus: -143.620
Probability of plenary sentence in committee corpus: -141.993
This sentence is more likely to appear in corpus: committee

Original sentence: [*] העולם הם [*] באנגלית .
Committee sentence: אני העולם הם בוקר באנגלית .
Committee tokens: אני,בוקר
Probability of committee sentence in committee corpus: -41.980
Probability of committee sentence in plenary corpus: -43.220
This sentence is more likely to appear in corpus: committee
Plenary sentence: אני העולם הם חברי באנגלית .
Plenary tokens: אני,חברי
Probability of plenary sentence in plenary corpus: -40.204
Probability of plenary sentence in committee corpus: -41.087
This sentence is more likely to appear in corpus: plenary

Original sentence: אז היא [*] אותו : [*] , אתה קיצצת ולא נתת משכורת למורה שלי ?
Committee sentence: אז היא גם אותו : אני , אתה קיצצת ולא נתת משכורת למורה שלי ?
Committee tokens: גם,אני
Probability of committee sentence in committee corpus: -118.861
Probability of committee sentence in plenary corpus: -121.780
This sentence is more likely to appear in corpus: committee
Plenary sentence: אז היא מצד אותו : תגיד , אתה קיצצת ולא נתת משכורת למורה שלי ?
Plenary tokens: מצד,תגיד
Probability of plenary sentence in plenary corpus: -128.434
Probability of plenary sentence in committee corpus: -126.059
This sentence is more likely to appear in corpus: committee

Original sentence: [*] בעצם הגענו להסכמות [*] רחבות , שקשורות בעיקר לצרכים של השקיפות בכל מה שקשור בתהליך קבלת התרומות האלה .
Committee sentence: אני בעצם הגענו להסכמות , רחבות , שקשורות בעיקר לצרכים של השקיפות בכל מה שקשור בתהליך קבלת התרומות האלה .
Committee tokens: אני,,
Probability of committee sentence in committee corpus: -170.363
Probability of committee sentence in plenary corpus: -175.130
This sentence is more likely to appear in corpus: committee
Plenary sentence: אני בעצם הגענו להסכמות חברי רחבות , שקשורות בעיקר לצרכים של השקיפות בכל מה שקשור בתהליך קבלת התרומות האלה .
Plenary tokens: אני,חברי
Probability of plenary sentence in plenary corpus: -178.240
Probability of plenary sentence in committee corpus: -175.307
This sentence is more likely to appear in corpus: committee

Original sentence: אני חושבת שזה מאוד לא נכון [*] כזה דיון שרואים שבאמת הציבור [*] בבית ורואה שאף אחד מחברי [*] לא מופיע .
Committee sentence: אני חושבת שזה מאוד לא נכון . כזה דיון שרואים שבאמת הציבור בוקר בבית ורואה שאף אחד מחברי הכנסת לא מופיע .
Committee tokens: .,בוקר,הכנסת
Probability of committee sentence in committee corpus: -180.739
Probability of committee sentence in plenary corpus: -183.773
This sentence is more likely to appear in corpus: committee
Plenary sentence: אני חושבת שזה מאוד לא נכון . כזה דיון שרואים שבאמת הציבור חברי בבית ורואה שאף אחד מחברי הכנסת לא מופיע .
Plenary tokens: .,חברי,הכנסת
Probability of plenary sentence in plenary corpus: -180.806
Probability of plenary sentence in committee corpus: -179.846
This sentence is more likely to appear in corpus: committee

Original sentence: אני התחלתי לעשות סקי כשהייתי בגיל שמונה , אני 20 שנה בענף , [*] הרב , זה די קשה להמשיך [*] לעשות סקי ולהגיע להישגים , כי גם יש לנו [*] אחד , היחיד בארץ , שהוא נמצא בפארק דרום בתל-אביב , וגם אין מספיק מודעות לספורט הזה , במדינה .
Committee sentence: אני התחלתי לעשות סקי כשהייתי בגיל שמונה , אני 20 שנה בענף , יפה הרב , זה די קשה להמשיך בוקר לעשות סקי ולהגיע להישגים , כי גם יש לנו את אחד , היחיד בארץ , שהוא נמצא בפארק דרום בתל-אביב , וגם אין מספיק מודעות לספורט הזה , במדינה .
Committee tokens: יפה,בוקר,את
Probability of committee sentence in committee corpus: -426.390
Probability of committee sentence in plenary corpus: -432.568
This sentence is more likely to appear in corpus: committee
Plenary sentence: אני התחלתי לעשות סקי כשהייתי בגיל שמונה , אני 20 שנה בענף , כדי הרב , זה די קשה להמשיך חברי לעשות סקי ולהגיע להישגים , כי גם יש לנו בעיה אחד , היחיד בארץ , שהוא נמצא בפארק דרום בתל-אביב , וגם אין מספיק מודעות לספורט הזה , במדינה .
Plenary tokens: כדי,חברי,בעיה
Probability of plenary sentence in plenary corpus: -430.947
Probability of plenary sentence in committee corpus: -428.005
This sentence is more likely to appear in corpus: committee

Original sentence: הוא נוסד בשנת 2002 על ידי ג'ניפר לסלו מהמזרחי ובמשך 8 שנים ניהלנו את קבוצות המוקד מלוס [*] לבייג'ינג בעניין מסרים מנצחים [*] לתקשר באשר לישראל .
Committee sentence: הוא נוסד בשנת 2002 על ידי ג'ניפר לסלו מהמזרחי ובמשך 8 שנים ניהלנו את קבוצות המוקד מלוס בוקר לבייג'ינג בעניין מסרים מנצחים בוקר לתקשר באשר לישראל .
Committee tokens: בוקר,בוקר
Probability of committee sentence in committee corpus: -258.156
Probability of committee sentence in plenary corpus: -265.446
This sentence is more likely to appear in corpus: committee
Plenary sentence: הוא נוסד בשנת 2002 על ידי ג'ניפר לסלו מהמזרחי ובמשך 8 שנים ניהלנו את קבוצות המוקד מלוס חברי לבייג'ינג בעניין מסרים מנצחים חברי לתקשר באשר לישראל .
Plenary tokens: חברי,חברי
Probability of plenary sentence in plenary corpus: -259.512
Probability of plenary sentence in committee corpus: -256.371
This sentence is more likely to appear in corpus: committee

Original sentence: [*] את נושא [*] , לדוגמה .
Committee sentence: אני את נושא המשרה , לדוגמה .
Committee tokens: אני,המשרה
Probability of committee sentence in committee corpus: -44.006
Probability of committee sentence in plenary corpus: -45.451
This sentence is more likely to appear in corpus: committee
Plenary sentence: אני את נושא הדיון , לדוגמה .
Plenary tokens: אני,הדיון
Probability of plenary sentence in plenary corpus: -43.397
Probability of plenary sentence in committee corpus: -41.768
This sentence is more likely to appear in corpus: committee

Original sentence: [*] [*] לעצור [*] מראש ?
Committee sentence: אני לא לעצור ב מראש ?
Committee tokens: אני,לא,ב
Probability of committee sentence in committee corpus: -36.529
Probability of committee sentence in plenary corpus: -38.570
This sentence is more likely to appear in corpus: committee
Plenary sentence: אני רוצה לעצור אותם מראש ?
Plenary tokens: אני,רוצה,אותם
Probability of plenary sentence in plenary corpus: -39.273
Probability of plenary sentence in committee corpus: -38.700
This sentence is more likely to appear in corpus: committee

Original sentence: זה לא [*] בשום [*]
Committee sentence: זה לא מה בשום בוקר
Committee tokens: מה,בוקר
Probability of committee sentence in committee corpus: -25.238
Probability of committee sentence in plenary corpus: -27.211
This sentence is more likely to appear in corpus: committee
Plenary sentence: זה לא נכון בשום חברי
Plenary tokens: נכון,חברי
Probability of plenary sentence in plenary corpus: -28.647
Probability of plenary sentence in committee corpus: -26.756
This sentence is more likely to appear in corpus: committee

Original sentence: אנחנו צריכים [*] טובי המשפטנים .
Committee sentence: אנחנו צריכים לעשות טובי המשפטנים .
Committee tokens: לעשות
Probability of committee sentence in committee corpus: -40.985
Probability of committee sentence in plenary corpus: -43.100
This sentence is more likely to appear in corpus: committee
Plenary sentence: אנחנו צריכים לעשות טובי המשפטנים .
Plenary tokens: לעשות
Probability of plenary sentence in plenary corpus: -43.100
Probability of plenary sentence in committee corpus: -40.985
This sentence is more likely to appear in corpus: committee

Original sentence: [*] תחום שצריך [*] התייחסות ממוקדת .
Committee sentence: אני תחום שצריך בוקר התייחסות ממוקדת .
Committee tokens: אני,בוקר
Probability of committee sentence in committee corpus: -53.548
Probability of committee sentence in plenary corpus: -56.120
This sentence is more likely to appear in corpus: committee
Plenary sentence: אני תחום שצריך חברי התייחסות ממוקדת .
Plenary tokens: אני,חברי
Probability of plenary sentence in plenary corpus: -53.153
Probability of plenary sentence in committee corpus: -52.655
This sentence is more likely to appear in corpus: committee

Original sentence: [*] לא אתן , נושא [*] הוא מאוד מוגדר .
Committee sentence: אני לא אתן , נושא של הוא מאוד מוגדר .
Committee tokens: אני,של
Probability of committee sentence in committee corpus: -63.797
Probability of committee sentence in plenary corpus: -66.218
This sentence is more likely to appear in corpus: committee
Plenary sentence: אני לא אתן , נושא הקרקעות הוא מאוד מוגדר .
Plenary tokens: אני,הקרקעות
Probability of plenary sentence in plenary corpus: -70.357
Probability of plenary sentence in committee corpus: -68.749
This sentence is more likely to appear in corpus: committee

Original sentence: אם לא [*] ולא אפשרי [*] מסתייע , אנחנו נעשה [*] התיאום במסגרת הוועדה .
Committee sentence: אם לא , ולא אפשרי בוקר מסתייע , אנחנו נעשה את התיאום במסגרת הוועדה .
Committee tokens: ,,בוקר,את
Probability of committee sentence in committee corpus: -112.883
Probability of committee sentence in plenary corpus: -116.579
This sentence is more likely to appear in corpus: committee
Plenary sentence: אם לא יהיה ולא אפשרי חברי מסתייע , אנחנו נעשה דיון התיאום במסגרת הוועדה .
Plenary tokens: יהיה,חברי,דיון
Probability of plenary sentence in plenary corpus: -122.562
Probability of plenary sentence in committee corpus: -120.676
This sentence is more likely to appear in corpus: committee

