Original Sentence: יש צורך [*] ביצירת מקומות עבודה רבים יותר , בתשלום שכר [*] בעד העבודה .
DictaBERT Sentence: יש צורך גם ביצירת מקומות עבודה רבים יותר , בתשלום שכר גבוה בעד העבודה .
DictaBERT Tokens: גם, גבוה

Original Sentence: אבל הנושא הוא [*] אם אתה בעד [*] ההתנתקות או נגד .
DictaBERT Sentence: אבל הנושא הוא לא אם אתה בעד תוכנית ההתנתקות או נגד .
DictaBERT Tokens: לא, תוכנית

Original Sentence: לכן , הממשלה מתנגדת [*] החוק הזאת , [*] להביא לפתרון הבעיה בדרך [*] .
DictaBERT Sentence: לכן , הממשלה מתנגדת להצעת החוק הזאת , כדי להביא לפתרון הבעיה בדרך אחרת .
DictaBERT Tokens: להצעת, כדי, אחרת

Original Sentence: ההצמדה [*] [*] לא הוראת שעה .
DictaBERT Sentence: ההצמדה למדד היא לא הוראת שעה .
DictaBERT Tokens: למדד, היא

Original Sentence: עזבי את [*] 84 , אני לא מכיר את חוק [*] והבנייה .
DictaBERT Sentence: עזבי את סעיף 84 , אני לא מכיר את חוק התכנון והבנייה .
DictaBERT Tokens: סעיף, התכנון

Original Sentence: עלות החוק [*] מיליארד [*] .
DictaBERT Sentence: עלות החוק היא מיליארד שקל .
DictaBERT Tokens: היא, שקל

Original Sentence: מסיבות שונות , [*] 1,275 התיקים שנפתחו בשנת [*] - טרם הוגשו כתבי אישום .
DictaBERT Sentence: מסיבות שונות , מתוך 1,275 התיקים שנפתחו בשנת 2018 - טרם הוגשו כתבי אישום .
DictaBERT Tokens: מתוך, 2018

Original Sentence: [*] לך , [*] , על תשובתך המקיפה .
DictaBERT Sentence: תודה לך , אדוני , על תשובתך המקיפה .
DictaBERT Tokens: תודה, אדוני

Original Sentence: [*] אומר רק דבר אחד : בוא נראה את [*] האחר של המטבע .
DictaBERT Sentence: אני אומר רק דבר אחד : בוא נראה את הצד האחר של המטבע .
DictaBERT Tokens: אני, הצד

Original Sentence: אני מנסה להבין את הפער הזה , איך יכול [*] שמצד אחד הכל [*] , הכל תחת רגולציה ומצד שני , [*] ומזהמים ברישיון .
DictaBERT Sentence: אני מנסה להבין את הפער הזה , איך יכול להיות שמצד אחד הכל בסדר , הכל תחת רגולציה ומצד שני , הכל ומזהמים ברישיון .
DictaBERT Tokens: להיות, בסדר, הכל

Original Sentence: בסופו של דבר , גם אני הייתי [*] אליפויות העולם רצוף שבע שנים , וכן יצאנו עם דגל ישראל ואני יודעת שחוץ מאימא שלי , אף [*] לא יודע שבאמת אנחנו מייצגים את ישראל [*] .
DictaBERT Sentence: בסופו של דבר , גם אני הייתי בשתי אליפויות העולם רצוף שבע שנים , וכן יצאנו עם דגל ישראל ואני יודעת שחוץ מאימא שלי , אף אחד לא יודע שבאמת אנחנו מייצגים את ישראל " .
DictaBERT Tokens: בשתי, אחד, "

Original Sentence: אבל אומרים לו , תשמע , [*] אצל [*] מאוד מאוד ארוך וכדאי שתעשה את הבדיקה [*] .
DictaBERT Sentence: אבל אומרים לו , תשמע , התור אצל הרופא מאוד מאוד ארוך וכדאי שתעשה את הבדיקה הזאת .
DictaBERT Tokens: התור, הרופא, הזאת

Original Sentence: [*] העולם הם [*] באנגלית .
DictaBERT Sentence: בכל העולם הם מדברים באנגלית .
DictaBERT Tokens: בכל, מדברים

Original Sentence: אז היא [*] אותו : [*] , אתה קיצצת ולא נתת משכורת למורה שלי ?
DictaBERT Sentence: אז היא שאלה אותו : מה , אתה קיצצת ולא נתת משכורת למורה שלי ?
DictaBERT Tokens: שאלה, מה

Original Sentence: [*] בעצם הגענו להסכמות [*] רחבות , שקשורות בעיקר לצרכים של השקיפות בכל מה שקשור בתהליך קבלת התרומות האלה .
DictaBERT Sentence: אנחנו בעצם הגענו להסכמות מאוד רחבות , שקשורות בעיקר לצרכים של השקיפות בכל מה שקשור בתהליך קבלת התרומות האלה .
DictaBERT Tokens: אנחנו, מאוד

Original Sentence: אני חושבת שזה מאוד לא נכון [*] כזה דיון שרואים שבאמת הציבור [*] בבית ורואה שאף אחד מחברי [*] לא מופיע .
DictaBERT Sentence: אני חושבת שזה מאוד לא נכון לנהל כזה דיון שרואים שבאמת הציבור יושב בבית ורואה שאף אחד מחברי הכנסת לא מופיע .
DictaBERT Tokens: לנהל, יושב, הכנסת

Original Sentence: אני התחלתי לעשות סקי כשהייתי בגיל שמונה , אני 20 שנה בענף , [*] הרב , זה די קשה להמשיך [*] לעשות סקי ולהגיע להישגים , כי גם יש לנו [*] אחד , היחיד בארץ , שהוא נמצא בפארק דרום בתל-אביב , וגם אין מספיק מודעות לספורט הזה , במדינה .
DictaBERT Sentence: אני התחלתי לעשות סקי כשהייתי בגיל שמונה , אני 20 שנה בענף , ולצערי הרב , זה די קשה להמשיך ככה לעשות סקי ולהגיע להישגים , כי גם יש לנו אתר אחד , היחיד בארץ , שהוא נמצא בפארק דרום בתל-אביב , וגם אין מספיק מודעות לספורט הזה , במדינה .
DictaBERT Tokens: ולצערי, ככה, אתר

Original Sentence: הוא נוסד בשנת 2002 על ידי ג'ניפר לסלו מהמזרחי ובמשך 8 שנים ניהלנו את קבוצות המוקד מלוס [*] לבייג'ינג בעניין מסרים מנצחים [*] לתקשר באשר לישראל .
DictaBERT Sentence: הוא נוסד בשנת 2002 על ידי ג'ניפר לסלו מהמזרחי ובמשך 8 שנים ניהלנו את קבוצות המוקד מלוס אנגלס לבייג'ינג בעניין מסרים מנצחים שעלינו לתקשר באשר לישראל .
DictaBERT Tokens: אנגלס, שעלינו

Original Sentence: [*] את נושא [*] , לדוגמה .
DictaBERT Sentence: בחרו את נושא ההרצאה , לדוגמה .
DictaBERT Tokens: בחרו, ההרצאה

Original Sentence: [*] [*] לעצור [*] מראש ?
DictaBERT Sentence: האם אפשר לעצור אותו מראש ?
DictaBERT Tokens: האם, אפשר, אותו

Original Sentence: זה לא [*] בשום [*]
DictaBERT Sentence: זה לא יעבוד בשום צורה
DictaBERT Tokens: יעבוד, צורה

Original Sentence: אנחנו צריכים [*] טובי המשפטנים .
DictaBERT Sentence: אנחנו צריכים את טובי המשפטנים .
DictaBERT Tokens: את

Original Sentence: [*] תחום שצריך [*] התייחסות ממוקדת .
DictaBERT Sentence: זה תחום שצריך לקבל התייחסות ממוקדת .
DictaBERT Tokens: זה, לקבל

Original Sentence: [*] לא אתן , נושא [*] הוא מאוד מוגדר .
DictaBERT Sentence: אני לא אתן , נושא זה הוא מאוד מוגדר .
DictaBERT Tokens: אני, זה

Original Sentence: אם לא [*] ולא אפשרי [*] מסתייע , אנחנו נעשה [*] התיאום במסגרת הוועדה .
DictaBERT Sentence: אם לא ניתן ולא אפשרי ולא מסתייע , אנחנו נעשה את התיאום במסגרת הוועדה .
DictaBERT Tokens: ניתן, ולא, את

