אני מודה מאוד לחבר הכנסת בניזרי .: most similar sentence: אני מאוד מודה לחבר הכנסת ביבי . 
אדוני היושב ראש , זה מה שנקרא חוק הפרווה .: most similar sentence: לפי ייעוץ משפטי שקיבלתי , אדוני היושב ראש , אמרו לי שההצעה סותרת את חוק יסוד : כבוד האדם וחירותו . 
אבל מצד שני זה מאפשר להרבה חברי כנסת לדבר: most similar sentence: היה רצון עז מצד עוד ועוד חברי כנסת להשתלב בדיון . 
אתה לא יודע מה אתה מדבר .: most similar sentence: אתה יודע מה , לא ; שהוא ייסע לרמאללה . 
אני אוהב את זה מאוד .: most similar sentence: אני מאוד מעריך את זה . 
אני גם חושש מעוד דבר .: most similar sentence: גם אני חשבתי אותו דבר . 
כבוד היושב ראש , רבותי חברי הכנסת , בעת הזאת אין מנהיגות כלכלית לישראל .: most similar sentence: גברתי היושבת ראש , רבותי חברי הכנסת , אין ספק שבעיית העובדים הזרים מחייבת טיפול . 
לכן , הצעת החוק לא מציעה לבטל באופן מוחלט וגורף כל דבר .: most similar sentence: לכן הצעת החוק הזאת , לדעתי , לא צודקת , לא הוגנת , ואני מתנגד לה . 
משרדי הממשלה, כשאתם מגיעים לפה, תבואו לפה עם נתונים .: most similar sentence: הכנו עכשיו תכנית לשנת 2016 , בשלבי סיום יחד עם כל משרדי הממשלה . 
בכל מקרה ההצבעה לא תתקיים היום .: most similar sentence: היום , בכל אופן , לא תהיה הצבעה . 
