ישראל: (אריסון, 0.7878), (פלשתין, 0.7746), (שיגדירו, 0.7626), (מזוין, 0.7593), (היצואן, 0.7541)
כנסת: (תלחצו, 0.7316), (וחברותי, 0.7167), (וידידי, 0.6770), (אופוזיציה, 0.6733), (מועצה, 0.6628)
ממשלה: (עיר, 0.8624), (העיר, 0.8551), (הממשלה, 0.8487), (סגנו, 0.8380), (יושבי, 0.8261)
חבר: (שחבר, 0.8605), (וחבר, 0.8282), (לחבר, 0.8257), (מחבר, 0.8100), (חברת, 0.7775)
שלום: (ערבי, 0.8101), (יהודי, 0.7987), (פלסטיני, 0.7667), (ישראלי, 0.7666), (הסכם, 0.7597)
שולחן: (הונחה, 0.8509), (שהונחו, 0.8443), (הונחו, 0.8339), (ונעבור, 0.8195), (הודעה, 0.8153)
מותר: (אסור, 0.9007), (כדאי, 0.8857), (אכפת, 0.8739), (תנו, 0.8694), (תיתן, 0.8632)
מדבר: (מסתכל, 0.8920), (מדברת, 0.8901), (חולק, 0.8785), (סומך, 0.8565), (מצר, 0.8549)
ועדה: (הוועדה, 0.8136), (והביטחון, 0.7976), (לחקיקה, 0.7930), (נבחנה, 0.7862), (הכלכלה, 0.7843)
